# PCStore-Manage

./: .gitignore  CREATE DATABASE ComputerStoreManageme.sql  INVOICE_61_20250407_230637.xlsx  README.md  bill_filled.xlsx  bill_test.xlsx  data.sql  openChildForm.md  pom.xml  trigger.sql
database/: CREATE DATABASE ComputerStoreManageme copy.sql  CREATE DATABASE ComputerStoreManageme.sql  data.sql  index.sql  script.sql  test.sql  trigger.sql
output/: INVOICE_107_20250510_175711.xlsx  INVOICE_109_20250510_232157.xlsx  INVOICE_111_20250511_165731.xlsx  INVOICE_114_20250520_164827.xlsx  INVOICE_115_20250523_234638.xlsx  INVOICE_116_20250527_161659.xlsx  INVOICE_117_20250604_234858.xlsx  INVOICE_126_20250605_140541.xlsx  INVOICE_127_20250605_141557.xlsx  INVOICE_128_20250605_141647.xlsx  INVOICE_129_20250622_010428.xlsx  INVOICE_131_20250622_011318.xlsx  INVOICE_132_20250622_011801.xlsx  INVOICE_132_20250622_011908.xlsx  INVOICE_132_20250622_013712.xlsx  INVOICE_133_20250622_012249.xlsx  INVOICE_134_20250622_012500.xlsx  INVOICE_135_20250622_012546.xlsx  INVOICE_135_20250622_012718.xlsx  INVOICE_135_20250622_012908.xlsx  INVOICE_135_20250622_013357.xlsx  INVOICE_135_20250622_013659.xlsx  INVOICE_136_20250622_014351.xlsx  INVOICE_137_20250622_015626.xlsx  INVOICE_138_20250622_015709.xlsx  INVOICE_3_20250512_233629.xlsx  INVOICE_49_20250512_234819.xlsx  INVOICE_87_20250501_171158.xlsx  INVOICE_88_20250501_212641.xlsx  INVOICE_89_20250501_234610.xlsx  INVOICE_90_20250502_175305.xlsx  INVOICE_91_20250502_223357.xlsx  INVOICE_92_20250502_224321.xlsx  INVOICE_93_20250503_002434.xlsx  INVOICE_95_20250503_010353.xlsx
src/main/java/com/pcstore/: PCStoreManage.java
src/main/java/com/pcstore/TextFieldSearch/: TextFieldSearch.form  TextFieldSearch.java
src/main/java/com/pcstore/chart/: Chart.form  Chart.java  LabelColor.java  LegendItem.form  LegendItem.java  ModelChart.java  ModelLegend.java  ModelPieChart.java  PieChart.java
src/main/java/com/pcstore/components/: EventSwitchSelected.java  SwitchButton.java
src/main/java/com/pcstore/controller/: AddInventoryCheckController.java  CategoryController.java  CustomerController.java  DashboardController.java  DetailInventoryCheckController.java  DialogChooseEmployeeController.java  DialogForgotPasswordController.java  EmployeeController.java  HomeController.java  InventoryCheckController.java  InvoiceController.java  InvoiceDetailController.java  LoginController.java  PCrypt.java  PaymentController.java  ProductController.java  PurchaseOrderController.java  RepairController.java  ReportCustomerController.java  ReportRevenueSellingController.java  ReturnController.java  RevenueController.java  RevenueEmployeeController.java  RevenueProductController.java  SellController.java  StockInController.java  StockInHistoryController.java  SupplierController.java  UserController.java  WareHouseController.java  WareHouseHistoryController.java  WarrantyController.java  test.java
src/main/java/com/pcstore/dao/: DAO.java  DAOFactory.java  DAOImpl.java  DatabaseConnection.java  Repository.java  RepositoryFactory.java  RepositoryImpl.java
src/main/java/com/pcstore/model/: Category.java  Customer.java  Discount.java  Employee.java  InventoryCheck.java  InventoryCheckDetail.java  Invoice.java  InvoiceDetail.java  Model_Menu.java  PriceHistory.java  Product.java  PurchaseOrder.java  PurchaseOrderDetail.java  Repair.java  RepairService.java  Return.java  Supplier.java  User.java  Warranty.java
src/main/java/com/pcstore/payment/: BankPayment.java  CashPayment.java  Payment.java  ZalopayPayment.java
src/main/java/com/pcstore/repository/: PriceHistoryRepository.java  Repository.java  RepositoryFactory.java  RepositoryImpl.java  UserRepository.java  WarrantyRepository.java  iCategoryRepository.java  iCustomerRepository.java  iDiscountRepository.java  iEmployeeRepository.java  iInvoiceDetailRepository.java  iInvoiceRepository.java  iProductRepository.java  iPurchaseOrderDetailRepository.java  iPurchaseOrderRepository.java  iRepairServiceRepository.java  iRepository.java  iReturnRepository.java  iRevenueRepository.java  iSupplierRepository.java  iUserRepository.java
src/main/java/com/pcstore/resources/: billRepairService.html  billReturnService.html  billWarrantyService.html  bill_inventory_check_template.html  bill_purchase_order_template.html  bill_sell_template.xlsx  en_US.properties  examples.properties  message_en_US.properties  message_vi_VN.properties  vi_VN copy.properties  vi_VN.properties
src/main/java/com/pcstore/service/: CategoryService.java  CustomerService.java  DiscountService.java  EmployeeService.java  InventoryCheckService.java  InvoiceDetailService.java  InvoiceService.java  PriceHistoryRepository.java  ProductService.java  PurchaseOrderDetailService.java  PurchaseOrderService.java  RepairService.java  RepairServiceService.java  ReturnService.java  RevenueService.java  ServiceFactory.java  SupplierService.java  UserService.java  WarrantyService.java
src/main/java/com/pcstore/utils/: BillDataUtils.java  BillPrintUtils.java  ButtonUtils.java  CurrencyFormatter.java  (+28 more)
src/output/: INVOICE_60_20250413_090712.xlsx  INVOICE_70_20250413_083854.xlsx  INVOICE_70_20250424_210751.xlsx  INVOICE_73_20250408_003341.xlsx  INVOICE_74_20250408_010451.xlsx  INVOICE_75_20250408_163051.xlsx  INVOICE_76_20250408_170906.xlsx  INVOICE_78_20250409_154038.xlsx  INVOICE_79_20250409_160243.xlsx  INVOICE_80_20250410_110824.xlsx  INVOICE_84_20250413_002011.xlsx  INVOICE_85_20250425_151220.xlsx  INVOICE_85_20250501_163639.xlsx
src/test/java/: PayFormTest  PayFormTest.java  RepairController.java  TabbedTest.form  TabbedTest.java  bill.html  bill_test.xlsx  html2pdf.java  test.java  testCustomer.java  testLogin.java  testPDF.java  testPRoduct1.java  testProduct2.java  testProductController.java  testUnirest.java  testbill.java
test/: Main.java
test/controller/: EmployeeController.java  msg.properties  testMsg.java
test/dao/: EmployeeDAO.java
test/model/: Employee.java  EmployeePositionEnum.java
test/view/: EmployeeView.java  Home.java  LoginUI.java
(+214 files in other folders)
